OWNER_NAME="AYIK"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "BOBOT"
BOT_OWNER=ayik
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "255763755563"
OWNER_NAME= "᚛ayik᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= "sk-5678mnop5678mnop5678mnop5678mnop5678mnop"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
